<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@font-face {
  font-family: 'Helvetica Neue LT Roman';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Neue LT Roman'), url('Helvetica Neue LT 55 Roman.woff') format('woff');
}

body {
  width: 1920px;
  height: 1080px;
  font-family:'Helvetica Neue LT Roman';
}

.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  background-image: url("./splash/apexlegends_s10.png");
  filter: brightness(0.5) blur(5px);
  z-index: -1;
}

.columnInfo {
  position: absolute;
  top: 100px;
  right: 0px;
  width: 467px;
  padding: 0px 30px;
  background-color: green;
}

.carousel-item {
  height: 80px;
}

.row {
  background-color: rgba(0, 0, 0, 0.6);
  height: 80px;
}

.logo {
  position: relative;
  top: 10px;
  height: 60px;
}

.nowPlaying {
  padding-top: 11px;
  font-size: 24px;
  line-height: 0.7;
  color: #a1a1a1;
}

.gameName {
  font-size: 30px;
  line-height: 0.7;
  color: #e0e0e0;
}

.trophiesLeft {
  padding-top: 10px;
  font-size: 28px;
  line-height: 1;
}

.trophyCard {
  position: relative;
  width: 415px;
  height: 130px;
  padding: 15px 25px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom, rgba(10, 13, 18, 0.8), rgba(8, 11, 16, 0.8));
  z-index: 1;
}

img.trophyLogo {
  position: relative;
  height: 25px;
  float: left;
  display: inline-block;
}

.trophyInfo {
  position: relative;
  left: 20px;
}

.trophyName {
  font-size: 20px;
  padding-top: 2px;
  padding-left: 35px;
  line-height: 1;
}

.trophyDescription {
  font-size: 22px;
  line-height: 1.2;
  color: #cccccc;
}

.white {
  color: white;
}

.gold {
  color: #ffd700;
}

.silver {
  color: #c0c0c0;
}

.bronze {
  color: #cd7f32;
}

  </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Apex Legends</title>
  </head>
  <body>
<div class="row">

  <div class="col-lg-3 offset-lg-2">
    <p class="nowPlaying">Now Playing</p>
    <p class="gameName">Apex Legends</p>
  </div>

  <div class="col-lg-2">
    <img class="logo mx-auto d-block" src="./gamelogo/apexlegends.png">
  </div>

  <div class="col-lg-3 offset-lg-1">
    <p class="nowPlaying">Progress</p>
    <p class="gameName">12 <span style="font-size: 26px;">of</span> 12 Trophies Earned</p>
  </div>
</div>

<div class="columnInfo">

</div>
<div class="background"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
