<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

@font-face {
  font-family: 'Helvetica Neue LT Roman';
  font-style: normal;
  font-weight: normal;
  src: local('Helvetica Neue LT Roman'), url('Helvetica Neue LT 55 Roman.woff') format('woff');
}

body {
  width: 1920px;
  font-family:'Helvetica Neue LT Roman';
}

.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  background-image: url("./splash/ps4_genshinimpact.png");
  filter: brightness(0.5) blur(5px);
  z-index: -1;
}

.columnInfo {
  position: absolute;
  top: 75px;
  right: 0px;
  width: 467px;
  height: 100%;
  padding: 0px 30px;
}

.carousel-item {
  height: 80px;
}

.row {
  background-color: rgba(0, 0, 0, 0.6);
  height: 80px;
}

.bottom {
  position: absolute;
  top: 1000px;
  width: 1920px;
}

.logo {
  position: relative;
  top: 10px;
  height: 60px;
}

.nowPlaying {
  padding-top: 11px;
  font-size: 24px;
  line-height: 0.7;
  color: #a1a1a1;
}

.gameName {
  font-size: 30px;
  line-height: 0.7;
  color: #e0e0e0;
}

.trophiesLeft {
  padding-top: 10px;
  font-size: 28px;
  line-height: 1;
}

img.trophyLogo {
  position: relative;
  height: 70px;
  float: left;
  padding-top: 10px;
  padding-right: 50px;
  display: inline-block;
}

.trophyInfo {
  position: relative;
  left: 20px;
}

.trophyName {
  position: relative;
  font-size: 26px;
  font-weight: bold;
  line-height: 1;
  padding-top: 10px;
}

.trophyDescription {
  position: relative;
  top: -10px;
  font-size: 23px;
  line-height: 1;
  color: #cccccc;
}

.white {
  color: white;
}

.gold {
  color: #ffd700;
}

.silver {
  color: #c0c0c0;
}

.bronze {
  color: #cd7f32;
}

img .hiddenimg {
  filter: grayscale(0.5) opacity(0.5);
}

.hidden {
  visibility: hidden;
}

p.hidden:before {
  visibility: visible;
  content: "Hidden Trophy";
  color: #dcdcdc;
  filter: opacity(0.5)
}

  </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Destiny 2 - Season of the Lost</title>
  </head>
  <body>
<div class="row">

  <div class="col-lg-5 px-5">
    <p class="nowPlaying">Now Playing</p>
    <p class="gameName">Destiny 2 - Season of the Lost</p>
  </div>

  <div class="col-lg-2">
    <img class="logo mx-auto d-block" src="https://i.psnprofiles.com/games/0f6058/L0cd549.png">
  </div>

  <div class="col-lg-5 px-5 text-end">
    <p class="nowPlaying">Season Ends</p>
    <p class="gameName"><span id="countdown"></span></p>
  </div>
</div>


<!--<div class="bottom">
  <div class="row">
    <div class="col-lg-6 px-5">
      <div id="demo"></div>
    </div>
  </div>
</div> -->



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>



    var x = "";

    for (var i = 0; i < trophies.length; i++)
    {
      x += "<div class='trophyCard'>";
      x += "<img src='" + trophies[i].troIMG + "' class='trophyLogo " + trophies[i].addAttr1 +"'>";
      x += "<p class='trophyName " + trophies[i].troType + "'>" + trophies[i].troName + "</p>";
      x += "<p class='trophyDescription" + trophies[i].addAttr2 + "'>" + trophies[i].troDesc + "</p>";
      x += "</div>"

      document.getElementById("demo").innerHTML = x;
    }

var z = "";
z += 17 - trophies.length;
document.getElementById("troEarn").innerHTML = z;


var myIndex = 0;
carousel();

function carousel() {
  var j;
  var y = document.getElementsByClassName("trophyCard");
  for (j = 0; j < y.length; j++) {
    y[j].style.display = "none";
  }
  myIndex++;
  if (myIndex > y.length) {myIndex = 1}
  y[myIndex-1].style.display = "block";
  setTimeout(carousel, 10000); // Change image every 2 seconds
}
</script>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 23, 2022 01:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

  </body>
</html>
